# ImageMatcher

./: README.md
.github/workflows/: dotnetcore.yml
ImageMatcher/: ImageMatcher.sln
ImageMatcher/ImageMatcher/: ImageMatcher.csproj  Program.cs
ImageMatcher/ImageMatcher.Lib/: Class1.cs  ColorConverter.cs  ColorDifferenceAnalyzer.cs  IImageReader.cs  ImageLabColorMatrix.cs  ImageMatcher.Lib.csproj  ImageMatcherRunner.cs  ImageReader.cs
ImageMatcher/ImageMatcher.Lib.Tests/: ColorConverterTests.cs  ColorDifferenceAnalyzerTests.cs  ImageLabColorMatrixTests.cs  ImageMatcher.Lib.Tests.csproj  ImageReaderTests.cs  StrictMatcherStrategyTests.cs
ImageMatcher/ImageMatcher.Lib/Strategies/: IMatcherStrategy.cs  StrictMatcherStrategy.cs
