<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Colourful" Version="2.0.3" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.14.5" />
    </ItemGroup>

</Project>
